
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Application to demonstrate Serial to Ethernet bridging v0.1 documentation</title>
    <link rel="stylesheet" href="_static/xdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://mathjax.connectmv.com/MathJax.js"></script>
    <script type="text/javascript" src="_static/xcomment.js"></script>
    <link rel="top" title="Application to demonstrate Serial to Ethernet bridging v0.1 documentation" href="index.html" /> 

<script>
function setheight() {
h1 = document.getElementById('d1').style.height;
h2 = document.getElementById('d2').style.height;

if (parseInt(h1) > parseInt(h2)) {
document.getElementById('d2').style.height=h1 + "px";
}
else {
document.getElementById('d1').style.height=h2 + "px";
}

}
</script>
</head>

<body onload="setheight();">

  

    <div class="document" id='d1'>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
<div style="float: right">
</div>

            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#G"><strong>G</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> 
   </div>
<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="06_API.html#get_data_from_flash_thread">get_data_from_flash_thread (C function)</a></dt>
    <dt><a href="06_API.html#get_flash_access_result">get_flash_access_result (C function)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="06_API.html#get_ipconfig_from_flash_thread">get_ipconfig_from_flash_thread (C function)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="06_API.html#parse_telnet_buffer">parse_telnet_buffer (C function)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="06_API.html#s2e_flash">s2e_flash (C function)</a></dt>
    <dt><a href="06_API.html#s2e_webserver_event_handler">s2e_webserver_event_handler (C function)</a></dt>
    <dt><a href="06_API.html#s2e_webserver_init">s2e_webserver_init (C function)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="06_API.html#send_cmd_to_flash_thread">send_cmd_to_flash_thread (C function)</a></dt>
    <dt><a href="06_API.html#send_data_to_flash_thread">send_data_to_flash_thread (C function)</a></dt>
    <dt><a href="06_API.html#send_ipconfig_to_flash_thread">send_ipconfig_to_flash_thread (C function)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="06_API.html#tcp_handler">tcp_handler (C function)</a></dt>
    <dt><a href="06_API.html#telnet_config_event_handler">telnet_config_event_handler (C function)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="06_API.html#telnet_to_uart_event_handler">telnet_to_uart_event_handler (C function)</a></dt>
    <dt><a href="06_API.html#telnet_to_uart_init">telnet_to_uart_init (C function)</a></dt>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="06_API.html#uart_config_data_t">uart_config_data_t (C type)</a></dt>
    <dt><a href="06_API.html#uart_config_data_t.baud">uart_config_data_t.baud (C member)</a></dt>
    <dt><a href="06_API.html#uart_config_data_t.channel_id">uart_config_data_t.channel_id (C member)</a></dt>
    <dt><a href="06_API.html#uart_config_data_t.char_len">uart_config_data_t.char_len (C member)</a></dt>
    <dt><a href="06_API.html#uart_config_data_t.parity">uart_config_data_t.parity (C member)</a></dt>
    <dt><a href="06_API.html#uart_config_data_t.polarity">uart_config_data_t.polarity (C member)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="06_API.html#uart_config_data_t.stop_bits">uart_config_data_t.stop_bits (C member)</a></dt>
    <dt><a href="06_API.html#uart_config_init">uart_config_init (C function)</a></dt>
    <dt><a href="06_API.html#uart_handler">uart_handler (C function)</a></dt>
    <dt><a href="06_API.html#udp_discovery_event_handler">udp_discovery_event_handler (C function)</a></dt>
    <dt><a href="06_API.html#udp_discovery_init">udp_discovery_init (C function)</a></dt>
</dl></td>
</tr></table>




          </div>
        </div>
      </div>
      <div class="sphinxsidebar" id='d2'>
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Application to demonstrate Serial to Ethernet bridging (0.1)</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_Overview.html">Application Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_HardwarePlatform.html">HW platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_SystemOverview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_ProgrammingGuide.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_UserInterface.html">User Interface Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_References.html">References</a></li>
</ul>

<div id="searchbox" style="display: none;margin-bottom: 10px;">
  <h3>Search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>



    <div class="footer">
    </div>
  </body>
</html>



